## Interface: 40400
## Title: Titan Panel [|cff336699Spacer|r] |cff00aa00@project-version@ Classic|r
## Notes: Add spacers on Titan Panel! Right-click on Titan Panel, go to "Interface" tab and enjoy.
## Author: Canettieri
## Version: @project-version@
## Dependencies: TitanClassic
## X-Curse-Project-ID: 94740
## X-Wago-ID: 5bGogBG0
Core\Classic\Elib-3.0.lua
Core\Classic\SpacerCore-Classic.lua
Core\locale.lua
TitanSpacer1.lua
TitanSpacer2.lua
TitanSpacer3.lua
TitanSpacer4.lua
TitanSpacer5.lua
TitanSpacer6.lua
TitanSpacer7.lua
TitanSpacer8.lua
TitanSpacer9.lua
TitanSpacer10.lua